# datasync-mult

./: README.md  pom.xml
src/main/java/com/maomorn/datasync/: Application.java  Config.java  DataTask.java  Test.java  TestBean.java  Tool.java
src/main/java/com/maomorn/datasync/dbhelper/: DbHelper.java  Factory.java
src/main/java/com/maomorn/datasync/dbhelper/imple/: PostgreSQL.java  SQLServer.java
src/main/java/com/maomorn/datasync/entity/: DbInfo.java  JobInfo.java
src/main/resources/: jobs.xml  log4j.properties
